StartLauncher.App/Views/EditWindow.xaml

<controls:MetroWindow x:Class="StartLauncher.App.Views.EditWindow"
                      x:Name="Window"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:viewModels="clr-namespace:StartLauncher.App.ViewModels"
                      mc:Ignorable="d"
                      Title="Edit Command" Height="350" Width="390"
                      Icon="../Resources/Bokehlicia-Captiva-Rocket.ico"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      d:DataContext="{d:DesignInstance viewModels:EditViewModel}"
                      FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"
               Grid.Row="0" Grid.Column="0" />

        <TextBox x:Name="NameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 controls:TextBoxHelper.Watermark="unique name"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Margin="5" Height="23"
                 Grid.Row="1" Grid.Column="0" />

        <Label Content="Command"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Grid.Row="2" Grid.Column="0" />

        <TextBox Text="{Binding Command, UpdateSourceTrigger=PropertyChanged}"
                 controls:TextBoxHelper.Watermark="what to execute"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="5"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Grid.Row="3" Grid.Column="0" />

        <Label Content="Description"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Grid.Row="4" Grid.Column="0" />

        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                 controls:TextBoxHelper.Watermark="additional description"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Height="23" Margin="5" Grid.Row="5"
                 TextWrapping="Wrap"
                 Grid.Column="0" />

        <CheckBox IsChecked="{Binding RunAsAdmin, UpdateSourceTrigger=PropertyChanged}"
                  Content="Run as Administrator"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="5"
                  Grid.Row="6" />

        <Grid Grid.Row="7" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Content="_Save"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="5" Width="75"
                    Grid.Row="0" Grid.Column="0"
                    IsDefault="True" />

            <Button Command="{Binding TestCommand}"
                    Content="_Test"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="5,5,0,0" Width="75"
                    Grid.Row="0" Grid.Column="1" />

            <Button Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Content="_Cancel"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="5" Width="75"
                    Grid.Row="0" Grid.Column="2"
                    IsCancel="True" />
        </Grid>
    </Grid>
</controls:MetroWindow>