StartLauncher.App/Views/EditWindow.xaml

<controls:MetroWindow x:Class="StartLauncher.App.Views.EditWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:StartLauncher.App"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="Edit Command" Height="350" Width="390"
                      Icon="../Resources/Bokehlicia-Captiva-Rocket.ico"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"
               Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Stretch" Height="23" Margin="5" TextWrapping="Wrap"
                 Text="{Binding Name, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Grid.Row="1"
                 Grid.Column="0" controls:TextBoxHelper.Watermark="unique name" />
        <Label x:Name="CommandLabel" Content="Command" HorizontalAlignment="Left"
               VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="CommandTextBox" HorizontalAlignment="Stretch" Margin="5"
                 Text="{Binding Command, UpdateSourceTrigger=Explicit}" VerticalAlignment="Stretch" TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Grid.Row="3" Grid.Column="0" controls:TextBoxHelper.Watermark="what to execute" />
        <Label x:Name="DescriptionLabel" Content="Description" HorizontalAlignment="Left"
               VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" />
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Stretch" Height="23" Margin="5" TextWrapping="Wrap"
                 Text="{Binding Description, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Grid.Row="5"
                 Grid.Column="0" controls:TextBoxHelper.Watermark="additional description" />
        <CheckBox x:Name="RunAsAdminCheckBox" Content="Run as Administrator"
                  IsChecked="{Binding RunAsAdmin, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Margin="5"
                  Grid.Row="6" VerticalAlignment="Top" />
        <Grid Grid.Row="7" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Content="_Save" HorizontalAlignment="Left" Margin="5"
                    VerticalAlignment="Bottom"
                    Width="75" Click="SaveButton_Click" Grid.Row="0" Grid.Column="0" IsDefault="True" />
            <Button x:Name="TestButton" Content="_Test" HorizontalAlignment="Left" Margin="5,5,0,0"
                    VerticalAlignment="Top" Width="75" Grid.Row="0" Grid.Column="1" Click="TestButton_Click" />
            <Button x:Name="CancelButton" Content="_Cancel" HorizontalAlignment="Right" Margin="5"
                    VerticalAlignment="Bottom" Width="75" Grid.Row="0" Grid.Column="2" Click="CancelButton_Click"
                    IsCancel="True" />
        </Grid>
    </Grid>
</controls:MetroWindow>