StartLauncher.App/Views/MainWindow.xaml

<controls:MetroWindow x:Class="StartLauncher.App.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="Start Launcher" Height="400" Width="600"
                      ShowInTaskbar="True"
                      Visibility="Visible"
                      Icon="../Resources/Bokehlicia-Captiva-Rocket.ico"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="CommandsListView"
                  Grid.Row="0" Grid.Column="0" Margin="5"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  IsTextSearchCaseSensitive="False"
                  IsTextSearchEnabled="True"
                  TextSearch.TextPath="Name"
                  MouseDoubleClick="CommandsListView_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Command" Binding="{Binding Name}" Width="150" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="AddButton" Content="_Add..." HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"
                    Width="75" Click="AddButton_Click" Grid.Row="0" Grid.Column="0" />
            <Button x:Name="EditButton" Content="_Edit..." HorizontalAlignment="Right" Margin="5"
                    VerticalAlignment="Top"
                    Width="75" Click="EditButton_Click" Grid.Row="1" Grid.Column="0" />
            <Button x:Name="RemoveButton" Content="_Remove" HorizontalAlignment="Right" Margin="5"
                    VerticalAlignment="Top" Width="75" Click="RemoveButton_Click" Grid.Row="2" Grid.Column="0" />
            <Button x:Name="SettingsButton" Content="_Settings..." HorizontalAlignment="Right" Margin="5"
                    VerticalAlignment="Bottom" Width="75" Grid.Row="3" Grid.Column="0" Click="SettingsButton_Click" />
        </Grid>
    </Grid>
</controls:MetroWindow>