StartLauncher.App/Views/MainWindow.xaml

<controls:MetroWindow x:Class="StartLauncher.App.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:viewModels="clr-namespace:StartLauncher.App.ViewModels"
                      mc:Ignorable="d"
                      Title="Start Launcher" Height="400" Width="600"
                      ShowInTaskbar="True"
                      Visibility="Visible"
                      Icon="../Resources/Bokehlicia-Captiva-Rocket.ico"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="CommandsListView"
                  Grid.Row="0" Grid.Column="0" Margin="5"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  IsTextSearchCaseSensitive="False"
                  IsTextSearchEnabled="True"
                  TextSearch.TextPath="Name"
                  ItemsSource="{Binding Commands}"
                  SelectedItem="{Binding SelectedCommand}">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding Commands/}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Command" Binding="{Binding Name}" SortDirection="Ascending" Width="150" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding AddCommand, Mode=OneWay}"
                    Content="_Add..."
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="5" Width="75"
                    Grid.Row="0" Grid.Column="0" />

            <Button Command="{Binding EditCommand, Mode=OneWay}"
                    Content="_Edit..."
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="5" Width="75"
                    Grid.Row="1" Grid.Column="0" />

            <Button Command="{Binding RemoveCommand, Mode=OneWay}"
                    Content="_Remove"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="75" Margin="5"
                    Grid.Row="2" Grid.Column="0" />
        </Grid>
    </Grid>
</controls:MetroWindow>