StartLauncher.App/Views/SettingsWindow.xaml

<controls:MetroWindow x:Class="StartLauncher.App.Views.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="SettingsWindow" Height="170" Width="600"
                      Icon="../Resources/Bokehlicia-Captiva-Rocket.ico"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="CommandsJsonFilePathLabel" Content="Commands File" HorizontalAlignment="Left"
               VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="CommandsJsonFilePathTextBox" HorizontalAlignment="Stretch" Height="23" Margin="5"
                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" />

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Content="_Save" HorizontalAlignment="Left" Margin="5"
                    VerticalAlignment="Top" Width="75" IsDefault="True" Grid.Row="0" Grid.Column="0"
                    Click="SaveButton_Click" />
            <Button x:Name="CancelButton" Content="_Cancel" HorizontalAlignment="Right" Margin="5"
                    VerticalAlignment="Top" Width="75" IsCancel="True" Grid.Row="0" Grid.Column="1"
                    Click="CancelButton_Click" />
        </Grid>
    </Grid>
</controls:MetroWindow>