StartLauncher.App/Views/SettingsWindow.xaml

<controls:MetroWindow x:Class="StartLauncher.App.Views.SettingsWindow"
                      x:Name="SettingsWindows"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:viewModels="clr-namespace:StartLauncher.App.ViewModels"
                      mc:Ignorable="d"
                      Title="SettingsWindow" Height="170" Width="600"
                      Icon="../Resources/Bokehlicia-Captiva-Rocket.ico"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Commands File" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding CommandsJsonFilePath, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch" Height="23" Margin="5"
                 TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" />

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SaveCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=SettingsWindows}" Content="_Save" HorizontalAlignment="Left"
                    Margin="5" VerticalAlignment="Top" Width="75" IsDefault="True" Grid.Row="0" Grid.Column="0" />
            <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=SettingsWindows}"
                    Content="_Cancel" HorizontalAlignment="Right" Margin="5"
                    VerticalAlignment="Top" Width="75" IsCancel="True" Grid.Row="0" Grid.Column="1" />
        </Grid>
    </Grid>
</controls:MetroWindow>