StartLauncher.App/Views/SettingsWindow.xaml

<controls:MetroWindow x:Class="StartLauncher.App.Views.SettingsWindow"
                      x:Name="Window"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:viewModels="clr-namespace:StartLauncher.App.ViewModels"
                      mc:Ignorable="d"
                      Title="SettingsWindow" Height="170" Width="600"
                      Icon="../Resources/Bokehlicia-Captiva-Rocket.ico"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Commands File" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" />

        <TextBox Text="{Binding CommandsJsonFilePath, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Height="23" Margin="5"
                 TextWrapping="Wrap"
                 Grid.Row="1" Grid.Column="0" />

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding SaveCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=Window}"
                    Content="_Save"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="5" Width="75"
                    Grid.Row="0" Grid.Column="0"
                    IsDefault="True" />

            <Button Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Content="_Cancel"
                    HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"
                    Width="75"
                    Grid.Row="0" Grid.Column="1"
                    IsCancel="True" />
        </Grid>
    </Grid>
</controls:MetroWindow>