StartLauncher.App/UI/EditWindow.xaml

<Window x:Class="StartLauncher.App.UI.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartLauncher.App"
        mc:Ignorable="d"
        Title="Edit Command" Height="280" Width="390"
        Icon="../Resources/Bokehlicia-Captiva-Rocket.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"
               Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Stretch" Height="23" Margin="5" TextWrapping="Wrap"
                 Text="{Binding Name, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Grid.Row="1"
                 Grid.Column="0" />
        <Label x:Name="CommandLabel" Content="Command" HorizontalAlignment="Left"
               VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="CommandTextBox" HorizontalAlignment="Stretch" Margin="5"
                 Text="{Binding Command, UpdateSourceTrigger=Explicit}" VerticalAlignment="Stretch" TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Grid.Row="3" Grid.Column="0" />
        <Label x:Name="DescriptionLabel" Content="Description" HorizontalAlignment="Left"
               VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" />
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Stretch" Height="23" Margin="5" TextWrapping="Wrap"
                 Text="{Binding Description, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Grid.Row="5"
                 Grid.Column="0" />
        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Content="_Save" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom"
                    Width="75" Click="SaveButton_Click" Grid.Row="0" Grid.Column="0" IsDefault="True" />
            <Button x:Name="CancelButton" Content="_Cancel" HorizontalAlignment="Right" Margin="5"
                    VerticalAlignment="Bottom" Width="75" Grid.Row="0" Grid.Column="1" Click="CancelButton_Click"
                    IsCancel="True" />
        </Grid>
    </Grid>
</Window>