StartLauncher.App/UI/MainWindow.xaml

<Window x:Class="StartLauncher.App.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Start Launcher" Height="400" Width="600"
        ShowInTaskbar="True"
        Visibility="Visible"
        Icon="../Bokehlicia-Captiva-Rocket.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="CommandsListView" MouseDoubleClick="CommandsListView_MouseDoubleClick" Margin="5"
                  Grid.Row="0" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Command" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="AddButton" Content="Add..." HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"
                    Width="75" Click="AddButton_Click" Grid.Row="0" Grid.Column="0" />
            <Button x:Name="EditButton" Content="Edit..." HorizontalAlignment="Right" Margin="5"
                    VerticalAlignment="Top"
                    Width="75" Click="EditButton_Click" Grid.Row="1" Grid.Column="0" />
            <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Right" Margin="5"
                    VerticalAlignment="Top" Width="75" Click="RemoveButton_Click" Grid.Row="2" Grid.Column="0" />
            <Button x:Name="SettingsButton" Content="Settings..." HorizontalAlignment="Right" Margin="5"
                    VerticalAlignment="Bottom" Width="75" Grid.Row="3" Grid.Column="0" Click="SettingsButton_Click" />
        </Grid>
    </Grid>
</Window>